{
  "appId": "com.luana.assistente",
  "appName": "Luana",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
